class Solution {
    public boolean lemonadeChange(int[] bills) {
        int n= bills.length;
        int [] galla = new int [2];
        if(bills[0]!=5)return false;
        for(int i=0; i<n; i++){
            if(bills[i]==5){
                galla[0]++;
            }
            else if(bills[i]==10){
                galla[1]++;
                if(galla[0]==0){
                    return false;
                }
                else{
                    galla[0]--;
                }
            }
            else{
                 
                if (galla[1] > 0 && galla[0] > 0) {
                    galla[1]--;
                    galla[0]--;
                } else if (galla[0] >= 3) {
                    galla[0] -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
}